@echo off
:: 确保控制台支持中文，拒绝乱码
chcp 65001 >nul
cd /d "%~dp0"

echo ==================================================
echo         🚀 正在启动全自动博客发布流...
echo ==================================================
echo.

:: 1. 自动打包所有修改和新文章
echo 📂 [1/3] 正在打包本地文章与图片...
git add .
echo ✅ 暂存成功！
echo.

:: 2. 自动生成提交日志
echo 📝 [2/3] 正在生成云端备份日志...
git commit -m "feat: 自动化发布新文章"
echo ✅ 日志生成完毕！
echo.

:: 3. 强行推送到 GitHub
echo ☁️ [3/3] 正在同步推送到 GitHub 服务器，请稍候...
echo --------------------------------------------------
git push
echo --------------------------------------------------

echo.
echo ==================================================
echo      🎉 恭喜！整个博客已全自动发布并同步更新！
echo      ✨ 你的新文章现在已经可以公开访问了。
echo ==================================================
echo.
pause